<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>SaChi Qud'S || Racikan SINSHE yg disarikan ke dalam minyak sacha inchi' 100% herbal, alami, halal, dari Muria
        Kudus.


    </title>
    <meta name="author" content="tansh">
    <meta name="description"
        content="SaChi Qud'S memproduksi SACHI Mix / Sari SINSHE Plus-Plus, ramuan herbal alami dengan minyak Sacha Inchi berkualitas tinggi. Mengandung omega 3, 6, 9, vitamin, dan mineral esensial untuk mendukung kesehatan holistik dari bayi hingga lansia. Produk kami aman, halal, 100% alami, dan membantu memperbaiki kinerja organ tubuh, meningkatkan daya tahan, serta mendukung penyembuhan secara alami.">

    <meta name="keywords" content="SaChi Qud'S, Pupuk d'panen, d'panen">

    <!-- FAVICON FILES -->
    <link href="assets/images/icons/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
    <link href="assets/images/icons/apple-touch-icon-120-precomposed.png" rel="apple-touch-icon" sizes="120x120">
    <link href="assets/images/icons/apple-touch-icon-76-precomposed.png" rel="apple-touch-icon" sizes="76x76">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="assets/images/icons/favicon.png" rel="shortcut icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- CSS FILES -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/iconfonts.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color.css">
</head>

<body>


    <!-- Small Devices Header 
============================================= -->
    <div class="dtr-responsive-header fixed-top">
        <div class="container">

            <!-- small devices logo -->
            <a href="index.html" style="color: black;"><b>SaChi Qud'S

                </b>
            </a>
            <!-- small devices logo ends -->

            <!-- menu button -->
            <button id="dtr-menu-button" class="dtr-hamburger" type="button"><span
                    class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
        </div>
        <div class="dtr-responsive-header-menu"></div>
    </div>
    <!-- Small Devices Header ends 
============================================= -->

    <!-- Header 
============================================= -->
    <header id="dtr-header-global" class="fixed-top trans-header">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">

                <!-- header left starts -->
                <div class="dtr-header-left">

                    <!-- logo -->
                    <a class="logo-default dtr-scroll-link" href="#home" style="color: rgb(255, 255, 255);"><b>SaChi
                            Qud'S

                        </b></a>

                    <!-- logo on scroll -->
                    <a class="logo-alt dtr-scroll-link" href="#home" style="color: black;"><b>SaChi Qud'S

                        </b></a>
                    <!-- logo on scroll ends -->

                </div>
                <!-- header left ends -->

                <!-- menu starts-->
                <div class="dtr-header-right ml-auto">
                    <div class="main-navigation dtr-menu-light">
                        <ul class="sf-menu dtr-scrollspy dtr-nav light-nav-on-load dark-nav-on-scroll">
                            <li> <a class="nav-link" href="#home">Home</a> </li>
                            <li> <a class="nav-link" href="#services">Produk</a> </li>
                            <li> <a class="nav-link" href="#tes">Testimoni</a> </li>
                            <li> <a class="nav-link" href="#contact">Kontak</a> </li>
                        </ul>
                    </div>
                </div>
                <!-- menu ends -->

                <!-- header button starts -->
                <a href="" class="dtr-btn btn-red dtr-btn-right-icon dtr-ml-30">
                    Hubungi Admin <i class="icon-phone-call"></i>
                </a>

                <!-- header button ends -->

            </div>
        </div>
    </header>
    <!-- header ends
================================================== -->

    <!-- == main content area starts == -->
    <div id="dtr-main-content">

        <!-- hero section starts
================================================== -->
        <section id="home" class="dtr-section dtr-section-with-bg dtr-hero-section-top-padding bg-blue"
            style="background-image: url(assets/images/bg.jpg);">

            <!-- wrapping div for background bottom curve stripes image - easy to change color - no need to edit image - refer help doc -->
            <div class="dtr-bottom-shape-img" style="background-image: url(assets/images/hero-bottom.svg);">
                <div class="container">

                    <!--===== row 1 starts =====-->
                    <div class="row">

                        <!-- column 1 starts -->
                        <div class="col-12 col-md-6">
                            <h4 class="color-white" style="margin-bottom: 15px;">
                                SACHI QUD’S ~ SaChi Mix/Sari SINSHE Plus-Plus
                            </h4>

                            <p class="color-white" style="text-align: justify;">
                                Produk herbal dari PT Lemurian’C Sachi Qud’S KUDUS, menggabungkan ramuan turun-temurun
                                SINSHE
                                dengan minyak <em>sacha inchi</em> — dinobatkan sebagai <strong>SUPERFOOD</strong> dan
                                <strong>edible oil terbaik di dunia</strong> (Paris, 2004). Kaya omega 3, 6, 9, vitamin,
                                flavonoid,
                                dan mineral penting yang jarang ditemukan pada sumber lain.
                            </p>

                            <p class="color-white" style="text-align: justify;">
                                Diproduksi dengan proses hati-hati, doa, dan menjaga kesucian dari awal hingga akhir.
                                Memberikan manfaat holistik untuk kesehatan, cocok dikonsumsi dari bayi hingga lansia.
                            </p>

                            <a href="https://wa.me/6285878443999?text=Halo%20Admin%20SACHI%2C%20saya%20tertarik%20dengan%20produk%20dan%20informasinya."
                                download class="dtr-btn btn-red dtr-mt-30 dtr-mr-40">
                                Hubungi Admin
                            </a>
                        </div>

                        <!-- column 1 ends -->

                        <!-- column 2 starts -->
                        <div class="col-12 col-md-6 small-device-space"> <img src="assets/images/logo.jpg" alt="image"
                                class="dtr-rounded-img dtr-mb-minus10"> </div>
                        <!-- column 2 ends -->

                    </div>
                    <!--===== row 1 ends =====-->

                </div>
            </div>
        </section>
        <!-- hero section ends
================================================== -->

        <!-- features section starts
================================================== -->
        <section id="features" class="dtr-section dtr-pt-150 dtr-pb-1">
            <div class="container">

                <!-- heading starts -->
                <div class="dtr-styled-heading text-center">
                    <h2>Keunggulan SACHI QUD’S</h2>
                    <p style="text-align: center;">
                        SACHI QUD’S ~ SaChi Mix/Sari SINSHE Plus-Plus adalah produk herbal alami yang menggabungkan
                        kearifan pengobatan JAWA-TIONGKOK-PERU, dengan bahan utama minyak sacha inchi berkualitas tinggi
                        dan ramuan SINSHE turun-temurun. Diproduksi dengan proses yang hati-hati, penuh doa, dan menjaga
                        kualitas di setiap tahapnya.
                    </p>
                </div>

                <div class="row dtr-pt-10">

                    <!-- column 1 -->
                    <div class="col-12 col-md-4 dtr-img-feature">
                        <span class="dtr-img-feature-img">
                            <span class="dtr-img-feature-circle bg-light-red"></span>
                            <i class="bi bi-stars color-blue"></i>
                        </span>
                        <h4 class="dtr-img-feature-heading">Bahan Superfood Berkualitas</h4>
                        <p>Terbuat dari minyak sacha inchi yang dinobatkan sebagai edible oil terbaik di dunia, dengan
                            kandungan Omega 3, 6, 9, vitamin A & E, flavonoid, serta mineral esensial yang lengkap.</p>
                    </div>

                    <!-- column 2 -->
                    <div class="col-12 col-md-4 dtr-img-feature">
                        <span class="dtr-img-feature-img">
                            <span class="dtr-img-feature-circle bg-light-red"></span>
                            <i class="bi bi-heart-pulse color-blue"></i>
                        </span>
                        <h4 class="dtr-img-feature-heading">Manfaat Holistik</h4>
                        <p>Membantu penyembuhan berbagai keluhan kesehatan secara alami, dari bayi hingga lansia, serta
                            menjaga kebugaran tubuh, meningkatkan kesuburan, dan memperbaiki kualitas hidup.</p>
                    </div>

                    <!-- column 3 -->
                    <div class="col-12 col-md-4 dtr-img-feature">
                        <span class="dtr-img-feature-img">
                            <span class="dtr-img-feature-circle bg-light-red"></span>
                            <i class="bi bi-shield-check color-blue"></i>
                        </span>
                        <h4 class="dtr-img-feature-heading">Proses Produksi Terjaga</h4>
                        <p>Dikerjakan dengan penuh kehati-hatian, menjaga wudhu dan dzikir di setiap prosesnya, sehingga
                            menghasilkan produk yang murni, halal, dan aman dikonsumsi.</p>
                    </div>

                </div>


            </div>
            <!--== row ends ==-->

    </div>
    </section>





    <!-- features section ends
================================================== -->

    <!-- sticky tabs starts
================================================== -->
    <section id="services" class="dtr-sticky-tabs-wrapper">

        <!-- wrapping div for top shape image - easy to change color / no need to edit image - refer help doc -->
        <div class="dtr-top-shape-img" style="background-image: url(assets/images/inner-nav-bg.svg);">

            <!-- tabs nav start -->

            <!-- tabs nav ends -->

            <div data-target=".dtr-scrollspy-tabs">

                <!-- tab 1 starts -->
                <section id="tab1" class="dtr-sticky-tabs-section">
                    <div class="dtr-sticky-tabs-content">
                        <div class="container">
                            <div class="dtr-styled-heading text-center">
                                <h2>Produk kami</h2>

                            </div>

                        </div>
                    </div>
                </section>



                <section id="tab4" class="dtr-sticky-tabs-section">
                    <div class="dtr-sticky-tabs-content">
                        <div class="container">
                            <div class="row">

                                <!-- Gambar produk -->
                                <div class="col-12 col-md-6">
                                    <img src="assets/images/produk.jpg" alt="Jamur Tiram Segar" class="img-fluid">
                                    <img src="assets/images/produk2.jpg" alt="Jamur Tiram Segar" class="img-fluid">

                                </div>

                                <!-- Deskripsi produk -->
                                <div class="col-12 col-md-6 small-device-space">
                                    <h2>SACHI QUD’S ~ SaChi Mix/Sari SINSHE Plus-Plus</h2>
                                    <div class="dtr-pl-50">
                                        <p><strong>Produksi:</strong> PT Lemurian’C Sachi Qud’S KUDUS</p>

                                        <p>Sekian lama berlalu hingga kami mengenal tanaman sacha inchi. Minyak dari
                                            tanaman ini dinobatkan sebagai SUPERFOOD, “edible oil” terbaik di dunia
                                            (minyak yang berasal dari hewan dan tanaman), mendapatkan medali emas di
                                            Paris Perancis 2004. Memiliki kandungan omega 3, 6, 9, yang tinggi dan
                                            seimbang, jauh lebih tinggi dan lengkap dari minyak ikan salmon maupun ikan
                                            gabus dan sidat, vitamin A, E, flavonoid dan berbagai mineral essensial lain
                                            yang dibutuhkan dan tidak bisa diproduksi oleh tubuh.</p>

                                        <p>Setelah kami kaji, diskusikan, dan telah melalui berbagai pengujian dalam
                                            waktu sekian lama, sehingga kami menyimpulkan dan memutuskan bahwa minyak
                                            ini bagus sebagai pelarut ramuan SINSHE turun temurun yang telah kami punya,
                                            sehingga memiliki manfaat holistik yang lebih lengkap. Diibaratkan sebagai
                                            air putih, madu, propolis, air zam-zam, sebagai zat-zat lain yang kami
                                            sarikan ke dalamnya (SARI SINSHE).</p>

                                        <p>Dalam setiap tahapan prosesnya kami kerjakan dengan berhati-hati,
                                            sungguh-sungguh, hingga menjaga banyak hal, banyak aspek di dalamnya. Dari
                                            awal sampai akhir. Bahkan mulai dari pra hingga pasca produksi. Tidak lupa
                                            bahwa kita sebagai insan manusia, hamba AlloH Subhanallahu Wata’ala pasti
                                            selalu menyertakan doa, menjaga wudhu, dan dzikir dalam setiap tahapan
                                            prosesnya.</p>

                                        <p>Boleh dibilang bahwa produk ini adalah perpaduan kearifan dari sari
                                            pengobatan JAWA-TIONGKOK-PERU (karena habitat asli dari tanaman ini adalah
                                            berasal dari sana, hutan amazon Peru ~ yang saat ini telah kami tanam, dan
                                            kembangkan di Indonesia).</p>

                                        <p><strong>SQ aman</strong> dan sangat dianjurkan untuk dikonsumsi dari bayi
                                            hingga lansia. Manfaat penyembuhan holistiK. Heal n Health (manfaat untuk
                                            kesehatan dan kesembuhan).</p>

                                        <p><strong>Sebagian testimoni konsumen:</strong></p>
                                        <ul class="dtr-icon-list dtr-mt-20">
                                            <li><i class="icon-check-circle2 color-blue"></i> COVID signifikan sembuh
                                            </li>
                                            <li><i class="icon-check-circle2 color-blue"></i> Magh akut, asam lambung
                                                sembuh</li>
                                            <li><i class="icon-check-circle2 color-blue"></i> Asam urat sembuh</li>
                                            <li><i class="icon-check-circle2 color-blue"></i> Nyeri ngilu sendi sembuh
                                            </li>
                                            <li><i class="icon-check-circle2 color-blue"></i> Katarak tidak jadi operasi
                                            </li>
                                            <li><i class="icon-check-circle2 color-blue"></i> Kolesterol tinggi menjadi
                                                normal</li>
                                            <li><i class="icon-check-circle2 color-blue"></i> DIABETES pulih signifikan
                                            </li>
                                            <li><i class="icon-check-circle2 color-blue"></i> Ikhtiar punya anak
                                                berhasil</li>
                                            <li><i class="icon-check-circle2 color-blue"></i> Meningkatkan kesuburan &
                                                memperbaiki libido</li>
                                        </ul>

                                        <p>Halal, murni, alami 100% berasal dari tanaman. Bersifat membantu memperbaiki
                                            kinerja dari berbagai sistem organ dalam tubuh. Menstimulus tubuh untuk bisa
                                            menyembuhkan dirinya sendiri. Dikonsumsi disaat perut kosong, berikan jarak
                                            minimal dua jam bila sebagai pendamping obat dokter. Jangan lupa BERDOA.</p>

                                        <p>Untuk keluhan luar dioleskan, gunakan SQ cair lebih mudah. <strong>SANGAT
                                                EFEKTIF MEMBANTU KESEMBUHAN BATUK.</strong></p>

                                        <a href="https://wa.me/6285878443999?text=Halo%20Admin%20SACHI%2C%20saya%20ingin%20memesan%20produk%20SACHI%20QUD'S"
                                            class="dtr-btn btn-red dtr-mt-30">Pesan Sekarang via WhatsApp</a>
                                    </div>
                                </div>



                            </div>
                        </div>
                    </div>
                </section>



            </div>
        </div>
    </section>

    <section class="testimoni-section" style="margin-bottom: 50px;" id="tes">
        <h2>Testimoni</h2>

        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="assets/images/tes1.jpg" alt="Testimoni 1" /></div>
                <div class="swiper-slide"><img src="assets/images/tes2.jpg" alt="Testimoni 1" /></div>
                <div class="swiper-slide"><img src="assets/images/tes3.jpg" alt="Testimoni 1" /></div>
                <div class="swiper-slide"><img src="assets/images/tes4.jpg" alt="Testimoni 1" /></div>
                <div class="swiper-slide"><img src="assets/images/tes5.jpg" alt="Testimoni 1" /></div>
                <div class="swiper-slide"><img src="assets/images/tes6.jpg" alt="Testimoni 1" /></div>
                <div class="swiper-slide"><img src="assets/images/tes7.jpg" alt="Testimoni 1" /></div>
                <div class="swiper-slide"><img src="assets/images/tes8.jpg" alt="Testimoni 1" /></div>
                <div class="swiper-slide"><img src="assets/images/tes9.jpg" alt="Testimoni 1" /></div>
            </div>

            <!-- Tombol navigasi -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- sticky tabs starts
================================================== -->

    <!-- about section starts
================================================== -->

    <!-- cta section ends
================================================== -->


    <!-- contact section starts
================================================== -->
    <!-- top background curve image - easy to change color / no need to edit image - refer help doc -->
    <section id="contact" class="dtr-section dtr-section-with-bg bg-blue color-white"
        style="background-image: url(assets/images/bg.jpg);">

        <!-- wrapping div for top shape image - easy to change color / no need to edit image - refer help doc -->
        <div class="dtr-py-100 dtr-top-shape-img" style="background-image: url(assets/images/contact-section-top.svg);">
            <div class="container">

                <!--== row starts ==-->
                <div class="row">

                    <!-- column 1 starts -->

                    <!-- column 1 ends -->

                    <!-- column 2 starts -->

                    <!-- column 2 ends -->

                </div>
                <!--== row ends ==-->

            </div>
        </div>
    </section>
    <!-- contact section ends
================================================== -->

    <!-- footer section starts
================================================== -->
    <footer id="dtr-footer">

        <!--== footer main starts ==-->
        <div class="dtr-footer-main">
            <div class="container">

                <!--== row starts ==-->
                <div class="row">

                    <!-- column 1 starts -->
                    <div class="col-12 col-md-4 small-device-space"><a class="logo-default dtr-scroll-link" href="#home"
                            style="color: white;"><b>SaChi Qud'S

                            </b></a>

                        <p class="color-white" style="text-align: justify;">
                            Produk herbal dari PT Lemurian’C Sachi Qud’S KUDUS, menggabungkan ramuan turun-temurun
                            SINSHE
                            dengan minyak <em>sacha inchi</em> — dinobatkan sebagai <strong>SUPERFOOD</strong> dan
                            <strong>edible oil terbaik di dunia</strong> (Paris, 2004). Kaya omega 3, 6, 9, vitamin,
                            flavonoid,
                            dan mineral penting yang jarang ditemukan pada sumber lain.
                        </p>

                        <!-- social starts -->
                        <!-- <div class="dtr-social-large dtr-mt-30">
                                <ul class="dtr-social dtr-social-list text-left">
                                    <li><a href="https://www.facebook.com/tri.yanuargemaireng" class="dtr-facebook"
                                            target="_blank" title="instagram"></a>
                                    </li>
                                    <li><a href="https://www.instagram.com/yanuar_gemaireng/" class="dtr-instagram"
                                            target="_blank" title="skype"></a></li>
                                    <li><a href="https://www.youtube.com/@batangagrokreatif1302" class="dtr-youtube"
                                            target="_blank" title="google"></a></li>
                                </ul>
                            </div> -->
                        <!-- social ends -->

                    </div>
                    <!-- column 1 ends -->

                    <!-- column 2 starts -->
                    <div class="col-12 col-md-4 small-device-space">
                        <h4>Informasi Lainnya</h4>
                        <div class="spacer-30"></div>

                        <!-- nested row starts -->
                        <div class="row">
                            <div class="col-12 col-lg-6 col-md-12">
                                <ul class="dtr-list-border">
                                    <li><a href="#">About Oficial</a></li>
                                    <li><a href="#">Resources</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-6 col-md-12">
                                <ul class="dtr-list-border">
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Accessibility</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- nested row ends -->

                    </div>
                    <!-- column 2 ends -->

                    <!-- column 3 starts -->
                    <div class="col-12 col-md-4 small-device-space">
                        <h4>Info Kontak</h4>
                        <div class="spacer-30"></div>
                        <ul class="dtr-contact-widget">
                            <li>
                                <i class="icon-whatsapp"></i>
                                <a href="">
                                    +6285878443999
                                </a>
                            </li>
                            <li>
                                <i class="icon-map"></i>
                                <a href="">
                                    Jati, Kudus
                                </a>
                            </li>


                            <!-- <li><i class="icon-envelope1"></i><a href="mailto:#">support@example.com</a></li> -->
                            <!-- <li><i class="icon-map-pin1"></i>
                                    Griya mukti indah A.34 rt2 rw3 Ds Kecepak kec/kab Batang Jawa tengah
                                </li> -->
                        </ul>
                    </div>
                    <!-- column 3 ends -->

                </div>
                <!--== row ends ==-->

            </div>
        </div>
        <!--== footer main ends ==-->

        <!--== copyright starts ==-->
        <div class="dtr-copyright">
            <div class="container">

                <!--== row starts ==-->
                <div class="row">

                    <!-- column 1 starts -->
                    <div class="col-12 text-center text-size-sm">
                        <p> Copyright © Oficial 2025. Template by <a href="https://instagram.com/asharan.id">Asharan
                                ID</a>.</p>
                    </div>
                    <!-- column 1 ends -->

                </div>
                <!--== row ends ==-->

            </div>
        </div>
        <!--== copyright ends ==-->

    </footer>
    <!-- footer section ends
================================================== -->


    <!-- #dtr-wrapper ends -->

    <!-- JS FILES -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

<style>
    .testimoni-section {
        padding: 50px 0;
        background: #f9f9f9;
        text-align: center;
    }

    .testimoni-section h2 {
        font-size: 2em;
        margin-bottom: 30px;
    }

    .swiper {
        width: 90%;
        max-width: 1000px;
        margin: auto;
    }

    .swiper-slide img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        loop: true,
        spaceBetween: 20,
        slidesPerView: 1,
        autoplay: {
            delay: 3000,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        breakpoints: {
            768: { slidesPerView: 2 },
            1024: { slidesPerView: 3 },
        },
    });
</script>

</html>